CREATE 
  (`0` :Country {name:"India"}) ,
  (`1` :State {name:"Maharashtra",numberOfDivisions:6,numberOfDistricts:36}) ,
  (`2` :MunicipalCorporation {name:"BrihinMumbai Municipal Corporation (BMC)",foundedYear:"1888",budgetDept:"Planning Department"}) ,
  (`3` :MunicipalCouncil {name:"Municipal Council"}) ,
  (`4` :CityCouncilAkaNagarPanchayat {name:"City Council A.k.a Nagar Panchayat"}) ,
  (`5` :CantonmentBoard {name:"Cantonment Board"}) ,
  (`6` :Division {name:"Konkan",headquarter:"Mumbai",numberOfDistricts:8}) ,
  (`7` :District {name:"Mumbai City"}) ,
  (`13` :GeneralEducation {deptNumber:2202,name: "General Education", category:"A-Expenditure on Revenue Account"}) ,
  (`14` :TechnicalEducation {deptNumber:2203, name: "Technical Education",category:"A-Expenditure on Revenue Account"}) ,
  (`15` :SportsAndYouthServices {deptNumber:2204,name: "Sports and Youth Services",category:"A-Expenditure on Revenue Account"}) ,
  (`16` :ArtAndCulture {deptNumber:2205,name: "Art and Culture",category:"A-Expenditure on Revenue Account"}) ,
  (`17` :Housing {deptNumber:2216,name: "Housing",category:"A-Expenditure on Revenue Account"}) ,
  (`18` :UrbanDevelopment {deptNumber:2217,name: "Urban Development",category:"A-Expenditure on Revenue Account"}) ,
  (`19` :WelfareOfScheduledCastes_ScheduledTribes_0therBackwardClassesAndMinorities {deptNumber:2225,name: "Welfare of Scheduled Castes, ScheduledTribes, 0ther Backward Classes and Minorities",category:"A-Expenditure on Revenue Account"}) ,
  (`20` :LabourAndEmployment {deptNumber:2230,name: "Labour and Employment",category:"A-Expenditure on Revenue Account"}) ,
  (`21` :SocialSecurityAndWelfare {deptNumber:2235,name: "Social Security and Welfare",category:"A-Expenditure on Revenue Account"}) ,
  (`22` :Fisheries {deptNumber:2405,name: "Fisheries",category:"A-Expenditure on Revenue Account"}) ,
  (`23` :Power {deptNumber:2801,name: "Power",category:"A-Expenditure on Revenue Account"}) ,
  (`24` :VillageAndSmallIndustries {deptNumber:2851,name: "Village and Small Industries",category:"A-Expenditure on Revenue Account"}) ,
  (`25` :SecretariatEconomicServices {deptNumber:3451,name: "Secretariat Economic Services",category:"A-Expenditure on Revenue Account"}) ,
  (`26` :Tourism {deptNumber:3452,name: "Tourism",category:"A-Expenditure on Revenue Account"}) ,
  (`27` :CapitalOutlayOnPublicWorks {deptNumber:4059,name: "Capital Outlay on Public Works",category:"B-Expenditure on Capital Account"}) ,
  (`28` :CapitalOutlayOnMedicalAndPublic {deptNumber:4210,name: "Capital Outlay on Medical and Public",category:"B-Expenditure on Capital Account"}) ,
  (`29` :LoansForOtherSocialServices {deptNumber:6250,name: "Loans For Other Social Services",category:"C-Expenditure under Debt Heads"}) ,
  (`30` :ÚnionTerritory  {name:"Delhi"}) ,
  (`31` :Division {name:"Pune",headquarter:"Pune",numberOfDistricts:5}) ,
  (`32` :DevelopmentOfGovernmentColleges {deptNumber:22024025, name:"Development of Government Colleges", category:"General Education"}) ,
  (`34` :OfficeExpenses { name:"Office Expenses", category:"Development of Government Colleges"}) ,
  (`35` :SuppliesAndMaterials { name:"Supplies and Materials", category:"Development of Government Colleges"}) ,
  (`36` :MachineryAndEquipments { name:"Machinery and Equipments", category:"Development of Government Colleges"}) ,
  (`37` :Grant_in_aidNonSalary { name:"Grant in aid (NonSalary)", deptNumber:22024099,category:"General Education"}) ,
  (`38` :State {name:"Gujarat"}) ,
  (`39` :State {name:"Tamil Nadu"}) ,
  (`40` :State {name:"West Bengal"}) ,
  (`41` :State {name:"Haryana"}) ,
  (`0`)-[:HAVE_A_STATE {ndp:12803690000000,duration:"2011-2012"}]->(`1`),
  (`0`)-[:HAVE_A_STATE {ndp:14596280000000,duration:"2012-2013"}]->(`1`),
  (`0`)-[:HAVE_A_STATE {ndp:16496950000000,duration:"2013-2014"}]->(`1`),
  (`0`)-[:HAVE_A_STATE {ndp:17807210000000,duration:"2014-2015"}]->(`1`),
  (`0`)-[:HAVE_A_STATE {ndp:19867210000000,duration:"2015-2016"}]->(`1`),
  (`0`)-[:HAVE_A_STATE {ndp:22570320000000,duration:"2016-2017"}]->(`1`),
  (`1`)-[:HAVE_A_DIVISION]->(`6`),
  (`6`)-[:HAVE_A_DISTRICT ]->(`7`),
  (`7`)-[:HAVE_A_MUNICIPAL_COUNCIL]->(`3`),
  (`7`)-[:HAVE_A_MUNICIPAL_CORPORATION ]->(`2`),
  (`7`)-[:HAVE_A_CANTONMENT_BOARD ]->(`5`),
  (`7`)-[:HAVE_A_CITY_COUNCIL ]->(`4`),
  (`0`)-[:HAVE_A_ÚNION_TERRITORY {ndp:3437670000000,duration:"2011-2012"}]->(`30`),
  (`0`)-[:HAVE_A_ÚNION_TERRITORY {ndp:3910710000000,duration:"2012-2013"}]->(`30`),
  (`0`)-[:HAVE_A_ÚNION_TERRITORY {ndp:4437830000000,duration:"2013-2014"}]->(`30`),
  (`0`)-[:HAVE_A_ÚNION_TERRITORY {ndp:4924240000000,duration:"2014-2015"}]->(`30`),
  (`0`)-[:HAVE_A_ÚNION_TERRITORY {ndp:5480810000000,duration:"2015-2016"}]->(`30`),
  (`0`)-[:HAVE_A_ÚNION_TERRITORY {ndp:6168250000000,duration:"2016-2017"}]->(`30`),
  (`1`)-[:HAVE_A_DIVISION ]->(`31`),
  (`13`)-[:HAVE_A_DEPARTMENT ]->(`32`),
  (`32`)-[:HAVE_A_SUBDEPARTMENT ]->(`34`),(`32`)-[:HAVE_A_SUBDEPARTMENT ]->(`35`),(`32`)-[:HAVE_A_SUBDEPARTMENT ]->(`36`),
  (`13`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:6300000,revisedEstimates:6300000,actuals:3245000}]->(`34`),
  (`13`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:3480000,revisedEstimates:3480000,actuals:3413000}]->(`34`),  
  (`13`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:5074000,revisedEstimates:5074000,actuals:300000}]->(`35`),
  (`13`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:1000000,revisedEstimates:1000000,actuals:992000}]->(`35`),  
  (`13`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:30060000,revisedEstimates:30060000,actuals:9109000}]->(`36`),
  (`13`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:12262000,revisedEstimates:12262000,actuals:8208000}]->(`36`),  
  (`13`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:5000,revisedEstimates:5000,actuals:5000}]->(`37`),
  (`13`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:5000,revisedEstimates:5000,actuals:6000}]->(`37`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:770000,revisedEstimates:770000,actuals:770000}]->(`29`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:770000,revisedEstimates:770000,actuals:692000}]->(`29`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:108430000,revisedEstimates:108430000,actuals:73729000}]->(`27`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:96049000,revisedEstimates:96049000,actuals:91099000}]->(`27`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:233818000,revisedEstimates:233818000,actuals:241411000}]->(`28`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:305469000,revisedEstimates:305469000,actuals:300434000}]->(`28`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:41439000,revisedEstimates:41439000,actuals:12659000}]->(`13`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:16747000,revisedEstimates:16747000,actuals:12619000}]->(`13`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:1701000,revisedEstimates:1701000,actuals:20000}]->(`14`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:660000,revisedEstimates:660000,actuals:714000}]->(`14`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:4900000,revisedEstimates:4900000,actuals:2292000}]->(`15`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:2000000,revisedEstimates:2000000,actuals:2000000}]->(`15`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:54921000,revisedEstimates:54921000,actuals:26532000}]->(`25`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:57884000,revisedEstimates:57884000,actuals:32382000}]->(`25`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:1100000,revisedEstimates:1100000,actuals:1100000}]->(`24`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:1100000,revisedEstimates:1100000,actuals:1074000}]->(`24`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:420000,revisedEstimates:420000,actuals:300000}]->(`16`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:420000,revisedEstimates:420000,actuals:300000}]->(`16`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:220000000,revisedEstimates:220000000,actuals:250960000}]->(`18`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:280000000,revisedEstimates:280000000,actuals:300000000}]->(`18`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:40000,revisedEstimates:40000,actuals:null}]->(`21`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:100000,revisedEstimates:100000,actuals:null}]->(`21`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:73500000,revisedEstimates:73500000,actuals:71335000}]->(`19`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:71900000,revisedEstimates:71900000,actuals:71882000}]->(`19`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:75000,revisedEstimates:75000,actuals:3607000}]->(`20`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:4100000,revisedEstimates:4100000,actuals:2585000}]->(`20`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:41200000,revisedEstimates:41200000,actuals:48129000}]->(`22`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:18300000,revisedEstimates:18300000,actuals:15626000}]->(`22`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:25000000,revisedEstimates:25000000,actuals:null}]->(`26`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:5000000,revisedEstimates:5000000,actuals:null}]->(`26`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:2200000,revisedEstimates:2200000,actuals:217537000}]->(`17`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:250000000,revisedEstimates:250000000,actuals:265584000}]->(`17`),  
  (`2`)-[:SPENDS_ON {duration:"2016-2017",budgetEstimates:1000,revisedEstimates:1000,actuals:null}]->(`23`),
  (`2`)-[:SPENDS_ON {duration:"2017-2018",budgetEstimates:1000,revisedEstimates:1000,actuals:null}]->(`23`),
  (`0`)-[:HAVE_A_STATE {ndp:6156060000000,duration:"2011-2012"}]->(`38`),
  (`0`)-[:HAVE_A_STATE {ndp:7244950000000,duration:"2012-2013"}]->(`38`),
  (`0`)-[:HAVE_A_STATE {ndp:8076230000000,duration:"2013-2014"}]->(`38`),
  (`0`)-[:HAVE_A_STATE {ndp:9217730000000,duration:"2014-2015"}]->(`38`),
  (`0`)-[:HAVE_A_STATE {ndp:10290100000000,duration:"2015-2016"}]->(`38`),
  (`0`)-[:HAVE_A_STATE {ndp:11622870000000,duration:"2016-2017"}]->(`38`),
  (`0`)-[:HAVE_A_STATE {ndp:7514850000000,duration:"2011-2012"}]->(`39`),
  (`0`)-[:HAVE_A_STATE {ndp:8554810000000,duration:"2012-2013"}]->(`39`),
  (`0`)-[:HAVE_A_STATE {ndp:9710900000000,duration:"2013-2014"}]->(`39`),
  (`0`)-[:HAVE_A_STATE {ndp:10726770000000,duration:"2014-2015"}]->(`39`),
  (`0`)-[:HAVE_A_STATE {ndp:11765000000000,duration:"2015-2016"}]->(`39`),
  (`0`)-[:HAVE_A_STATE {ndp:12704900000000,duration:"2016-2017"}]->(`39`),
  (`0`)-[:HAVE_A_STATE {ndp:5204850000000,duration:"2011-2012"}]->(`40`),
  (`0`)-[:HAVE_A_STATE {ndp:5914640000000,duration:"2012-2013"}]->(`40`),
  (`0`)-[:HAVE_A_STATE {ndp:6768480000000,duration:"2013-2014"}]->(`40`),
  (`0`)-[:HAVE_A_STATE {ndp:7180810000000,duration:"2014-2015"}]->(`40`),
  (`0`)-[:HAVE_A_STATE {ndp:7972990000000,duration:"2015-2016"}]->(`40`),
  (`0`)-[:HAVE_A_STATE {ndp:8791670000000,duration:"2016-2017"}]->(`40`),
  (`0`)-[:HAVE_A_STATE {ndp:2975390000000,duration:"2011-2012"}]->(`41`),
  (`0`)-[:HAVE_A_STATE {ndp:3470320000000,duration:"2012-2013"}]->(`41`),
  (`0`)-[:HAVE_A_STATE {ndp:4006620000000,duration:"2013-2014"}]->(`41`),
  (`0`)-[:HAVE_A_STATE {ndp:4374620000000,duration:"2014-2015"}]->(`41`),
  (`0`)-[:HAVE_A_STATE {ndp:4851840000000,duration:"2015-2016"}]->(`41`),
  (`0`)-[:HAVE_A_STATE {ndp:5473960000000,duration:"2016-2017"}]->(`41`)
 
